var rb = new ilib.ResBundle({locale: "en-US"});
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Main").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("No Signal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Set").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Home").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Continent").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Update").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Delete").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Horizontal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vertical").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Africa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Asia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("CIS").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Europe").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Oceania").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Pacific").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("South America").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Signal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Calibration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("APS").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Expert").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mute").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OK").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Menu Language").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("On").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Off").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yes").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("No").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Monday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tuesday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Wednesday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Thursday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Friday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Saturday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sunday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Network").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Normal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Close").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Duration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Backlight").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Screen Off").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Volume").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Back").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Picture").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Picture Mode").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vivid").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Standard").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cinema").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sports").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Game").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Energy Saving").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Auto").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Minimum").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Medium").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Maximum").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OSD Portrait Mode").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Content Rotation").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Original").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("IP Address").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gateway").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Apply").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Wi-Fi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Wired").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Set Automatically").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Date").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Daylight Saving Time").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Month").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Hour").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sun").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tue").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Wed").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Thu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fri").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sat").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reset").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("All").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Model Name").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Serial Number").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Software Version").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("webOS Version").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Edit").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Save").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Row").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Column").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("None").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Color Temperature").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gamma").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cool").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Warm").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Low").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("High").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Power Off").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Brightness").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Done").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Algeria").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Angola").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Benin").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Botswana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Burkina Faso").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Burundi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cameroon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cape Verde").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Central African Republic").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Chad").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Côte d'Ivoire").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Democratic Republic Of The Congo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Egypt").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Equatorial Guinea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Eritrea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ethiopia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gabon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gambia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ghana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guinea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guinea Bissau").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kenya").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lesotho").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Liberia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Libya").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Madagascar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Malawi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mali").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mauritius").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mayotte").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Morocco").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mozambique").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Namibia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Niger").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nigeria").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Republic Of The Congo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Rwanda").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Senegal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sierra Leone").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Somalia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("South Africa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sudan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Swaziland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tanzania").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Togo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tunisia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Uganda").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Zambia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Zimbabwe").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Armenia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bangladesh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bhutan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cambodia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("China").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Hong Kong").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("India").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Indonesia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Japan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Korea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kyrgyzstan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Laos").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Macao").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Malaysia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Maldives").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mongolia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Myanmar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nepal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("North Korea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Pakistan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Philippines").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Singapore").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sri Lanka").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Taiwan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tajikistan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Thailand").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Timor-Leste").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Turkmenistan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vietnam").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Georgia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kazakhstan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Russia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Uzbekistan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Albania").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Austria").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Azerbaijan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Belarus").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Belgium").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bosnia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bulgaria").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Croatia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cyprus").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Czech").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Denmark").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Estonia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Finland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("France").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Germany").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gibraltar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Greece").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Greenland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guernsey").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Hungary").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Iceland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ireland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Italy").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Latvia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Liechtenstein").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lithuania").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Luxembourg").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Macedonia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Malta").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Moldova").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Monaco").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Montenegro").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Netherlands").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Norway").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Poland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Portugal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Romania").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Serbia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Slovakia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Slovenia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Spain").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sweden").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Switzerland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Turkey").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ukraine").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("United Kingdom").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vatican City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Afghanistan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bahrain").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Iran").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Iraq").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Israel").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Jordan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kuwait").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lebanon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Oman").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Qatar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Saudi Arabia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Syria").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("United Arab Emirates").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yemen").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Canada").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("United States of America").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mexico").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Australia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Christmas Island").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fiji").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kingston").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kiribati").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("New Caledonia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("New Zealand").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Palau").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Papua New Guinea").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Samoa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Solomon Islands").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tonga").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Marshall Islands").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("French Polynesia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guam").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Suriname").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Aruba").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bahamas").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Barbados").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bermuda").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cayman Islands").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Costa Rica").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cuba").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dominica").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guadeloupe").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Haiti").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Martinique").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Puerto Rico").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Saint Lucia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Argentina").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Belize").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bolivia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Brazil").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Chile").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Colombia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dominican Republic").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ecuador").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("El Salvador").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guatemala").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guyana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Honduras").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Jamaica").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nicaragua").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Panama").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Paraguay").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Peru").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Trinidad And Tobago").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Uruguay").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Venezuela").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tahiti").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Adak").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Honolulu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Marquesas").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gambier").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Anchorage").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tijuana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vancouver").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dawson").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Los Angeles").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mazatlán").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Chihuahua").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Hermosillo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Edmonton").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yellowknife").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dawson Creek").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Denver").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Phoenix").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guatemala City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("San Salvador").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tegucigalpa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mexico City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cancún").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mérida").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Monterrey").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Managua").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Winnipeg").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Rainy River").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Regina").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Swift Current").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Chicago").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nassau").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Port-au-Prince").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Panama City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lima").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guayaquil").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bogotá").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Easter Island").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Toronto").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nipigon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Atikokan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Montréal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Havana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("New York").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Detroit").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Louisville").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Indianapolis").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Caracas").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("La Paz").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Campo Grande").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cuiabá").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Porto Velho").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Boa Vista").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Manaus").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Thule").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Asunción").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Halifax").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Glace Bay").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Moncton").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Blanc-Sablon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Santo Domingo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Port of Spain").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Oranjestad").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("St. John's").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Belém").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fortaleza").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Recife").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Araguaína").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Maceió").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("São Paulo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Godthab").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Santiago").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Paramaribo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Montevideo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Buenos Aires").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("San Luis").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fernando de Noronha").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Scoresbysund").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Azores").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Praia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ouagadougou").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bissau").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("London").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Conakry").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Banjul").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Danmarkshavn").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Accra").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lisbon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Madeira").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Canary Islands").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Casablanca").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bamako").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yamoussoukro").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dakar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Freetown").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Monrovia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lome").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reykjavik").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dublin").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Brussels").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sarajevo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Porto Novo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Belgrade").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Malabo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Libreville").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tunis").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Zagreb").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Budapest").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Warsaw").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Rome").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Madrid").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Podgorica").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Skopje").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Paris").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Amsterdam").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Oslo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Windhoek").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Niamey").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lagos").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Zürich").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Douala").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Brazzaville").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bangui").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kinshasa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Prague").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bratislava").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ljubljana").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Stockholm").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Copenhagen").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Berlin").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Algiers").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vaduz").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ndjamena").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tiranë").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Luanda").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vienna").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sofia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bujumbura").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gaborone").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kaliningrad").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kigali").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bucharest").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Athens").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Amman").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lusaka").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tallinn").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cairo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Johannesburg").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Harare").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Chisinau").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Blantyre").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Jerusalem").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Helsinki").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Lubumbashi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nicosia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mbabane").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Damascus").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Beirut").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Istanbul").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Riga").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vilnius").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Maseru").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tripoli").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kiev").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Uzhhorod").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Zaporozhye").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Maputo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Minsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Moscow").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Simferopol").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Volgograd").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Baghdad").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Addis Ababa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Mogadishu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Riyadh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Asmara").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Antananarivo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kampala").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dodoma").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nairobi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kuwait City").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Khartoum").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Aden").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Doha").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tehran").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Samara").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tbilisi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Muscat").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Port Louis").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dubai").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yerevan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Baku").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kabul").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yekaterinburg").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ashgabat").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dushanbe").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Karachi").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Samarkand").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tashkent").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Colombo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kolkata").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Katmandu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dhaka").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Thimphu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Omsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Novosibirsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bishkek").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Almaty").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yangon").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Krasnoyarsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ho Chi Minh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Khovd").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Phnom Penh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vientiane").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bangkok").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Jakarta").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Irkutsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Manila").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Ulaanbaatar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kuala Lumpur").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kuching").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Beijing").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Taipei").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Perth").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Yakutsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dili").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Tokyo").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Seoul").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Pyongyang").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Adelaide").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Darwin").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Vladivostok").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Magadan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sakhalin").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Port Moresby").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Hobart").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Melbourne").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sydney").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Brisbane").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Srednekolymsk").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Guadalcanal").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Nouméa").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kamchatka").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Anadyr").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Auckland").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Apia").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Kiritimati").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Input Password").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("State").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("AM").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("PM").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Signage Name").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Full").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Start Time").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("End Time").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Weekday").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Setting").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("File Name").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Information").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Middle East").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("North America").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Korea, Republic of").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("LG Control Manager").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Login is required.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Login").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Password is incorrect. Please try again.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Dashboard").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("January").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("February").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("March").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("April").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("May").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("June").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("July").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("August").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("September").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("October").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("November").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("December").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Run Time Since Last Power Up").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("5 min. Refresh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("10 sec Auto Refresh").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Temperature").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bottom").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Top").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Internet Not available").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Internet available").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Opened").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Closed").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fan").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("BLU Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("CheckScreen").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Log after Power Up").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sensor").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OpenLoop").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("ClosedLoop").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("PSU").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("SCREEN").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("ScreenOn").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("MEMS").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Impact").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door Open").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Abnormally High").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OverHeat").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Working").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("ColorRead").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("End").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("DOWNLOAD LOG").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Device Control").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Power Off Management").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("PM Mode").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Power Off(Default)").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sustain Aspect Ratio").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Screen Off Always").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Screen Off &amp; Backlight").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Sound Control").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Select Input Source").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Digital Board Reboot").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reboot").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Virtual Controller").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Exit").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Installation Menu").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("System Settings").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Picture Settings").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Min Backlight").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Max Backlight").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Portrait Mode").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Aspect Ratio when rotated").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OSD Portrait Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Content Rotation Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("DHCP State").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Net Mask").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Are you sure to change Settings?").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Are you sure to use").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("You may not be able to reconnect to web pages if you cannot find out new IP address.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Input Signage Name please.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Invalid value").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("You changed IP address or DHCP status. Please reconnect to changed IP address").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("To choose an AP, please use Settings App. with a remote controller.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Week").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Country/Territory").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Position").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Width").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Height").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Show Color").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Top Right").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Top Left").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bottom Light").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bottom Left").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("OSD Portrait mode is xxx").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door Monitor").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door Sensor Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door Control").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Control Type").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reset Mute").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reset Mute' is Needed").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("On When Open").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Off When Open").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Off Until Reset").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Door xxx is opened").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("S/W Update").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Upload secured S/W Update file (XXX GB available)").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("S/W Update file list").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Select a file to upload").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Browse").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("upload").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Micom Update").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Cannot start S/W update. Check xxx file please.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Update fan micom with xxx done").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Failed to update fan micom with xxx. Check the file please").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Please choose a file to upload").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unsupported File type.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Charts").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("EyeQ sensor").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Temperature history is not yet collected").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Check Temperature sensors. -40 means errors when reading Temperature sensors").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fan RPM history is not yet collected").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("History is not yet collected").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fan Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Current Fan RPM").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Log").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Category").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Occurrence Time").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("System Information").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Bootloader Version").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Micom Version").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Fan Micom Version").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Media Library").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Media file Upload (XXX GB available)").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Media file List").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Browse a file to upload").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unsupported File type. Only Image/Video files are allowed.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Flash memory is not enough.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("LED Settings").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Configuration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Resolution").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Layout").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Regular").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Irreguar").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Daisy Start by").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Daisy Direction").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Screen Configuration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Current Picture mode does not support changing color temperature. Please select \"Expert\" of \"Calibration\" mode to adjust the color temperature.").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Duplicated Unit ID").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("System Control").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Status").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Test Pattern").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("All Units").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Test Color").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Details of Unit").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Temperature").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Current").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("LED Open Detection").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Calibrate Unit").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Calibration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Gamut Matrix").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Module Calibration").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Apply to All Units").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Factory Reset").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Reset All").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Are you sure to change the calibration settings of this unit?").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Unit Calibration is modified. Exit without saving?").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Module Calibration is modified. Exit without saving?").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Update LED FPGA with xxx done").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Failed to update LED FPGA with xxx. Check the file please").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Upload LED FPGA update file").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Update LED FPGA micom with xxx done").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Subnet Prefix length").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("NTP Server Setting").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Default NTP Server").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Manual Setting").toString());
$(".TXT_MAKE_LANGUAGE_RESORCES").text(rb.getString("Address").toString());
